# Spirulina

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spirulina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spirulina/: DeviceControlActivity.kt  EnvironmentActivity.kt  EsptouchDemoActivity.kt  MainActivity.kt  PickFarmAdapter.kt  SelectionActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/spirulina/Config/: Config.kt  MqttHelper.java
app/src/main/java/com/example/spirulina/Object/: Environment.kt  Farm.kt  Spirulina.kt
app/src/main/res/drawable/: color_bg.xml  dialog_button_background.xml  ic_big_data.xml  ic_diode_off.xml  ic_diode_on.xml  ic_eco_house.xml  ic_fog.xml  ic_fog_on.xml  ic_harvest_off.xml  ic_harvest_on.xml  ic_joystick.xml  ic_map.xml  ic_place.xml  ic_pump.xml  ic_pump_on.xml  ic_seaweed.xml  ic_seaweed_icon.xml  ic_share.xml  ic_urn.xml  ic_urn_on.xml  ic_window.xml  ic_window_on.xml
app/src/main/res/layout/: activity_device_control.xml  activity_environment.xml  activity_main.xml  activity_selection.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_node.xml  esptouch_demo_activity.xml  item_farm.xml  navi_header.xml
app/src/main/res/menu/: envi_menu.xml  main_menu.xml  mqtt_menu.xml  select_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spirulina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
